1.Odd
var a=[1,2,3,4,5];
var t=()=>{
    var s=-1,b=[];
    for (i = 0; i < a.length; i++)
     {
       if(a[i]%2!=0)
       {
           s++;
           b[s]=a[i];
       }
     }
     var f=(b+'').replace(/,/g,' ');
    console.log(f);
};
t();

2.TitleCaps
var t=()=>{
    var a='Hi world'
var b=a.split('');
for(i=0;i<b.length;i++)
{
    if(b[i]==' ')
    {
        b[i]='0'
        b[i+1]=b[i+1].toUpperCase();
    }
}
var m=-1,c=[];
for(i=0;i<b.length;i++)
{
    if(b[i]!='0')
    {
        m++;
        c[m]=b[i];
    }
}
var f=(c+"").replace(/,/g,'');
console.log(f);
};
t();

3.Sum
var a=[1,2,3,4]
var t=()=>{
var s=0;
    for(i=0;i<a.length;i++)
    {
        s=s+a[i];
    }
    console.log(s);
};
t();

4.Prime
var a=[2,3,4,5,6,7]
var t=()=>{

var b=[],f,n=-1;
for(i=2;i<1000;i++)
{
    f=0;
    for(j=2;j<i;j++)
    {
        if(i%j==0)
        {
            f=1;
        }
    }
    if((i>1)&&(f==0))
    {
        n++;
        b[n]=i;
    }
}
    var m=-1;
    var c=[];
    for(i=0;i<=n;i++)
    {
        for(j=0;j<a.length;j++)
        {
            if(b[i]==a[j])
            {
                m++;
                c[m]=b[i];
            }
        }
    }
    var f=(c+'').replace(/,/g,' ');
    console.log(f);
};
t();

5.Palindromes
var a=[11,121,333];
var t=()=>{
var b=[],c=[],d=[],m=-1;
for(i=0;i<a.length;i++)
{
    b[i]=+(a[i]);
    c[i]=+(a[i]);
    var n=b[i];
    var re=0,r
    while(n!=0)
    {
    r=Math.floor(n%10);
    re=re*10+r;
    n=Math.floor(n/10);
    }
    if(re==b[i])
    {
        m++;
        d[m]=re;
    }
}
var f=(d+'').replace(/,/g,' ');
console.log(f);
};
t();
